memory_limit=-1
post_max_size=20M
upload_max_filesize=10M
max_execution_time=30
error_reporting=E_ALL

opcache.enable=1
opcache.dups_fix=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
